Client/Client/AddQuestionPage.xaml

<Page x:Class="Client.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Add Question" Height="570" Width="755">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Add Question" Margin="122,22,0,462" Height="86" Width="532" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Question" Margin="35,133,612,407" Height="30" Width="108" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="82" Margin="35,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="691" FontFamily="Consolas" FontSize="22">
        </TextBox>
        <Label Content="Correct Answer" Margin="35,273,527,267" Height="30" Width="193" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Wrong Answer 1" Margin="391,273,164,262" Height="35" Width="200" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtCorrectAnswer" HorizontalAlignment="Left" Height="29" Margin="35,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontFamily="Consolas" FontSize="22">
        </TextBox>
        <TextBox x:Name="txtWrongAnswer1" HorizontalAlignment="Left" Height="29" Margin="391,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Consolas" FontSize="22">
        </TextBox>
        <Label Content="Wrong Answer 2" Margin="35,352,505,183" Height="35" Width="215" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtWrongAnswer2" HorizontalAlignment="Left" Height="29" Margin="35,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontFamily="Consolas" FontSize="22"/>
        <Label Content="Wrong Answer 3" Margin="391,352,149,183" Height="35" Width="215" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtWrongAnswer3" HorizontalAlignment="Left" Height="29" Margin="391,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Consolas" FontSize="22"/>

        <Button Cursor="Hand" Content="Add" HorizontalAlignment="Left" Margin="276,464,0,44" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="AddQuestionClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="10,469,0,55" VerticalAlignment="Center" Width="95" RenderTransformOrigin="0.074,-0.574" Height="46" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" Click="BackButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
