Client/Client/CreateRoomPage.xaml

<Page x:Class="Client.CreateRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Create Room" Height="570" Width="755">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Create Room" Margin="122,22,0,462" Height="86" Width="493" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Room Name" Margin="220,114,410,426" Height="30" Width="125" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtRoomName" HorizontalAlignment="Left" Height="29" Margin="218,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22">
            Room
        </TextBox>
        <Label Content="Number Of Players" Margin="220,196,295,341" Height="33" Width="240" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Number Of Questions" Margin="220,286,287,254" Height="30" Width="248" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtNumberOfPlayers" HorizontalAlignment="Left" Height="29" Margin="218,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22">
            5
        </TextBox>
        <TextBox x:Name="txtNumberOfQuestions" HorizontalAlignment="Left" Height="29" Margin="218,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22">
            5
        </TextBox>
        <Label Content="Time For Question" Margin="220,370,305,170" Height="30" Width="230" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtTimeForQuestion" HorizontalAlignment="Left" Height="29" Margin="218,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22">
            10
        </TextBox>
        <Button Cursor="Hand" Content="Create" HorizontalAlignment="Left" Margin="276,464,0,44" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="CreateRoomButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="10,469,0,55" VerticalAlignment="Center" Width="95" RenderTransformOrigin="0.074,-0.574" Height="46" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" Click="BackButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
