Client/Client/GamePage.xaml

<Page x:Class="Client.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Game Room" Height="570" Width="755" Loaded="LoadedGame">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF343434" Offset="0"/>
                <GradientStop Color="#FF080808" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnAnswer0" Content="" HorizontalAlignment="Left" Margin="30,174,0,334" VerticalAlignment="Center" Width="695" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Click="AnswerCheck" Style="{StaticResource CustomButtonStyle}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFB6A6A" Offset="0.0"/>
                    <GradientStop Color="#FFAE2020" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnAnswer1" Content="" HorizontalAlignment="Left" Margin="30,252,0,258" VerticalAlignment="Center" Width="695" RenderTransformOrigin="0.074,-0.574" Height="60" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Click="AnswerCheck" Style="{StaticResource CustomButtonStyle}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF6A98FB" Offset="0.0"/>
                    <GradientStop Color="#FF2054AE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnAnswer2" Content="" HorizontalAlignment="Left" Margin="30,330,0,178" VerticalAlignment="Center" Width="695" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Click="AnswerCheck" Style="{StaticResource CustomButtonStyle}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF4FB6A" Offset="0.0"/>
                    <GradientStop Color="#FFD4E620" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnAnswer3" Content="" HorizontalAlignment="Left" Margin="30,410,0,100" VerticalAlignment="Center" Width="695" RenderTransformOrigin="0.074,-0.574" Height="60" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Click="AnswerCheck" Style="{StaticResource CustomButtonStyle}">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Button.Resources>

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8BFB6A" Offset="0.0"/>
                    <GradientStop Color="#FF2DAE20" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Label x:Name="lblQuestion" Width="749" HorizontalAlignment="Left" FontFamily="Courier New" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"
       Target="{Binding ElementName=textBox1}" Margin="0,0,0,437">
            <AccessText x:Name="txtQuestion" TextWrapping="WrapWithOverflow" Width="739" Height="110">
            </AccessText>
        </Label>

        <Label x:Name="lblQuestionCount" Content="Question: x/y" Margin="6,113,0,383" Width="749" FontFamily="Courier New" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>

        <Label x:Name="lblTimeLeft" Content="Time Left: x" Margin="13,484,460,12" FontFamily="Courier New" FontSize="25" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lblCorrectAnswers" Content="Correct Answers: 0" Margin="367,484,7,12" FontFamily="Courier New" FontSize="25" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Page>
