Client/Client/GameResultsPage.xaml

<Page x:Class="Client.GameResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Game Results" Height="570" Width="755">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF343434" Offset="0"/>
                <GradientStop Color="#FF080808" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblResults" Content="Waiting For Game Results..." Margin="0,128,0,-124" FontFamily="Courier New" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="btnBack" Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="10,457,0,67" VerticalAlignment="Center" Width="95" RenderTransformOrigin="0.074,-0.574" Height="46" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="#FF15898F" Click="BackButtonClick" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalContentAlignment="Center" Content="Game Results" Margin="10,21,10,463" Height="86" Width="735" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Page>
