Client/Client/HeadToHeadRoomPage.xaml

<Page x:Class="Client.HeadToHeadRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Head to Head" Height="570" Width="755">

    <Grid Loaded="LoadHeadToHead">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTimer" HorizontalContentAlignment="Center" Content="5" Margin="10,262,16,245" Height="63" Width="729" FontFamily="Courier New" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Head To Head" Margin="3,22,3,462" Height="86" Width="749" FontFamily="Courier New" FontSize="72" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Center" Content="Time till game starts:" Margin="10,199,16,308" Height="63" Width="729" FontFamily="Courier New" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblUserJoined" HorizontalContentAlignment="Center" Content="" Margin="10,455,16,52" Height="63" Width="729" FontFamily="Courier New" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnCloseRoom" Cursor="Hand" Content="Close Room" HorizontalAlignment="Left" Margin="278,440,0,68" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="CloseRoomButtonClick" Visibility="Visible">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
