Client/Client/HighScoresPage.xaml

<Page x:Class="Client.HighScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Top Scores" Height="570" Width="755">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Top Scores" Margin="156,21,157,463" Height="86" Width="Auto" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label x:Name="lblUser1" Content="" FontFamily="Courier New" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="755" FontStyle="Italic" Height="52" HorizontalContentAlignment="Center" Margin="0,129,0,389" FontWeight="Bold"/>
        <Label x:Name="lblUser2" Content="" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="755" HorizontalContentAlignment="Center" Margin="0,215,0,303" Height="52" FontWeight="Bold"/>
        <Label x:Name="lblUser3" Content="" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="755" HorizontalContentAlignment="Center" Margin="0,299,0,217" Height="54" FontWeight="Bold"/>
        <Label x:Name="lblUser4" Content="" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="755" HorizontalContentAlignment="Center" Margin="0,389,0,129" Height="52" FontWeight="Bold"/>
        <Label x:Name="lblUser5" Content="" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="755" HorizontalContentAlignment="Center" Margin="0,479,0,39" Height="52" FontWeight="Bold"/>

        <Button Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="10,469,0,55" VerticalAlignment="Center" Width="95" RenderTransformOrigin="0.074,-0.574" Height="46" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" Click="BackButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
