Client/Client/LoginPage.xaml

<Page x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Login" Height="570" Width="755">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Sign In" Margin="213,34,0,419" Height="86" Width="317" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label Content="Username" Margin="222,166,420,374" Height="30" Width="113" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="218,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22"/>
        <Label Content="Password" Margin="222,258,420,282" Height="30" Width="113" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="218,291,0,0" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="276,355,0,123" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="61" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="Black" Click="LoginButtonClick" Style="{StaticResource CustomButtonStyle}">

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFEEF3F9" Offset="0.0"/>
                    <GradientStop Color="#FF2CB3F1" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>


        </Button>

        <Label Content="Don't have an Account?" Margin="203,461,293,48" Height="30" Width="251" FontFamily="Courier New" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Sign Up" Margin="451,461,207,49.8" Height="30" Width="90" FontFamily="Courier New" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="SignupWindowButtonClick" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Page>
