Client/Client/PersonalUserStatisticsPage.xaml

<Page x:Class="Client.PersonalUserStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Personal Stats" Height="570" Width="755" Loaded="LoadStats">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Personal Stats" Margin="146,29,145,455" Height="86" Width="Auto" FontFamily="Courier New" FontSize="54" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Total Games" Margin="206,239,407,299" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Total Answers" Margin="394,239,195,299" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Correct Answers" Margin="108,359,457,179" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Average Answer Time" Margin="434,359,83,179" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" />

        <Button Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="10,469,0,55" VerticalAlignment="Center" Width="95" Height="46" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" Click="BackButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="lblTotalGames" Content="0" Margin="206,199,407,329" FontFamily="Courier New" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" Width="142" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblTotalAnswers" Content="0" Margin="403,199,209,329" FontFamily="Courier New" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" Width="143" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCorrectAnswers" Content="0" Margin="108,312,457,216" FontFamily="Courier New" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" Width="190" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAvgAnswerTime" Content="0" Margin="434,312,93,216" FontFamily="Courier New" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="Visible" Width="228" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
