Client/Client/RoomInfoPage.xaml

<Page x:Class="Client.RoomInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Room Information" Height="570" Width="755">

    <Grid Loaded="UpdateUsers">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblRoom" HorizontalContentAlignment="Center" Content="" Margin="0,25,0,430" Height="86" Width="749" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Center" Content="Current Participants:" Margin="11,158,15,382" Height="30" Width="729" FontFamily="Courier New" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtUsers" HorizontalAlignment="Left" Height="248" Margin="261,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" IsEnabled="False" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="btnCloseRoom" Cursor="Hand" Content="Close Room" HorizontalAlignment="Left" Margin="167,463,0,45" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="CloseRoomButtonClick" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnStartGame" Cursor="Hand" Content="Start Game" HorizontalAlignment="Left" Margin="399,463,0,45" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="StartGameButtonClick" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLeaveRoom" Cursor="Hand" Content="Leave Room" HorizontalAlignment="Left" Margin="287,464,0,44" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="62" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="LeaveRoomButtonClick" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
