Client/Client/SignupPage.xaml

<Page x:Class="Client.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trivia - Signup" Height="570" Width="755">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44E6E6" Offset="0"/>
                <GradientStop Color="#FF2047AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username" Margin="44,170,597,370" Height="30" Width="114" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="29" Margin="43,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22"/>
        <Label Content="Password" Margin="44,262,597,278" Height="30" Width="114" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="43,294,0,0" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="43,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontFamily="Consolas" FontSize="22"/>
        <Label Content="Email" Margin="46,354,613,186" Height="30" Width="96" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Street" Margin="389,170,270,370" Height="30" Width="96" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Height="29" Margin="388,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontFamily="Consolas" FontSize="22"/>
        <Label Content="Apt" Margin="531,170,172,368" Height="32" Width="52" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtApt" HorizontalAlignment="Left" Height="29" Margin="530,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Consolas" FontSize="22"/>
        <Label Content="City" Margin="588,170,71,368" Height="32" Width="96" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="29" Margin="586,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontFamily="Consolas" FontSize="22"/>

        <Label Content="Phone Number" Margin="389,262,196,278" Height="30" Width="170" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="29" Margin="388,294,0,0" VerticalAlignment="Top" Width="326" FontFamily="Consolas" FontSize="22"/>

        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="29" Margin="388,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Consolas" FontSize="22"/>
        <Label Content="DD" Margin="391,354,270,186" Height="30" Width="94" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtMonth" HorizontalAlignment="Left" Height="29" Margin="500,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Consolas" FontSize="22"/>
        <Label Content="MM" Margin="503,354,158,186" Height="30" Width="94" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="29" Margin="614,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontFamily="Consolas" FontSize="22"/>
        <Label Content="YYYY" Margin="617,354,11,186" Height="30" Width="127" FontFamily="Courier New" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <Button Cursor="Hand" Content="Sign Up" HorizontalAlignment="Left" Margin="276,447,0,32.8" VerticalAlignment="Center" Width="186" RenderTransformOrigin="0.074,-0.574" Height="61" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="White" Background="White" Foreground="Black" Click="SignupButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Cursor="Hand" Content="Back" HorizontalAlignment="Left" Margin="10,469,0,55" VerticalAlignment="Center" Width="95" RenderTransformOrigin="0.074,-0.574" Height="46" FontFamily="Courier New" FontSize="22" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" Click="BackButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Sign Up" Margin="213,49.5,0,434.5" Height="86" Width="317" FontFamily="Courier New" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>



    </Grid>
</Page>
